Repository: devvsima/lumen_alert
Catalog: data/locales/*/LC_MESSAGES/bot.po
Languages: ru, uk

source: start chat
ru: начать чат
uk: почати чат

source: change language
ru: изменить язык
uk: змінити мову

source: bot description
ru: описание бота
uk: опис бота

source: referal system
ru: реферальная система
uk: реферальна система

source: admin panel
ru: админ панель
uk: адмін панель

source: Bot Info:
ru: Информация о боте:
uk: Інформація про бота:

source: Invited users: <b>{}</b> Link for friends: <code>https://t.me/{}?start={}</code>
ru: Приглашенные пользователи: <b>{}</b> Ссылка для друзей: <code>https://t.me/{}?start={}</code>
uk: Запрошені користувачі: <b>{}</b> Посилання для друзів: <code>https://t.me/{}?start={}</code>

source: You're the administrator!
ru: Вы администратор!
uk: Ви адміністратор!

source: Select the language you want to switch to: 🌐
ru: Выберите язык, на который вы хотите переключиться: 🌐
uk: Виберіть мову, на яку ви хочете переключитися: 🌐

source: Your language has been successfully changed! ✅
ru: Ваш язык был успешно изменен! ✅
uk: Вашу мову успішно змінено! ✅

source: Notifications 🔔
ru: Уведомления 🔔
uk: Сповіщення 🔔

source: Join the Discord channel
ru: Присоединится в Discord канал
uk: Приєднуйтесь до каналу Discord

source: Turn off 🔕
ru: Выключить 🔕
uk: Вимкніть 🔕

source: Turn on 🔔
ru: Включить 🔔
uk: Увімкніть 🔔
